{
  "name": "pray-bot",
  "version": "1.0.0",
  "description": "Prayer diary",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon --exec ts-node src/index.ts --watch src"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "mongoose": "^5.7.4",
    "nodemon": "1.19.3",
    "telegraf": "^3.32.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.20",
    "@types/node": "^7.0.52",
    "ts-jest": "^24.1.0",
    "ts-node": "4.1.0",
    "tslint": "^5.8.0",
    "typescript": "2.9.2"
  },
  "resolutions": {
    "natives": "1.1.6"
  }
}
